<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PcGamers</title>
</head>
<body>

    <header>
        <h1>Las Mejores PC Gamers</h1>
        <p>Explora algunas de las computadoras gamers más impresionantes.</p>
    </header>

    <main>

        <section>
            <h2>Características de una PC Gamer</h2>

            <ul>
                <li>El Mejor procesador</li>
                <li>La Mejor Targeta Grafica</li>
                <li>La Mejoria Mas Rapida y de Mas Gigas</li>
            </ul>
        </section>

        <section>
            <h2>Galería de Imágenes</h2>

            <img src="https://images.unsplash.com/photo-1587202372775-e229f172b9d7" 
                 alt="PC Gamer RGB" width="400">

            <img src="https://images.unsplash.com/photo-1593640408182-31c70c8268f5" 
                 alt="Setup Gamer" width="400">

            <img src="https://images.unsplash.com/photo-1545239351-1141bd82e8a6" 
                 alt="Computadora Gamer Moderna" width="400">
        </section>

        <section>
            <h2>Imagenes Locales</h2>
            <img src="imageneslocales/pcgamer.jpg" alt="pc con lucesitas" width="400">
            <img src="imageneslocales/ultrapc.jpg" alt="pc ultra" width="400">
            <img src="imageneslocales/pcgrafica.jpg" alt="pc grafica" width="400">
        
            
                </a>
            <p>
        </section>
    </main>

</body>
</html>
                Visita esta página para conocer más sobre hardware gamer:
                <a href="https://www.pccomponentes.com/" target="_blank">
                    Pccomponentes
                </a>
            </p>
        </section>

    </main>

    <footer>
        <p>Proyecto Final HTML - Página de PC Gamers
        </p>
        <p>
            Francisco Arismendy Taveras Felipe
            
        <p>
            ID: A00179402
        </p>
    </footer>

</body>
</html>